/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes(px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
--- 02 SHADOWS
  0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
- Spacing system(px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* ---------------Defining color variables---------------*/
:root {
  --aside-main-bg-color: #343a40;
  --main-text-color: #fff;
  --second-text-color: #ddd;
  --third-text-color: #bbb;
  --decoration-color: #ffd43b;
  --aside-second-bg-color: #495057;
  --selection-text-color: #333;
  --main-bg-color: #212529;
}

/* ----------Changing selection Backgroung color----------*/
*::selection {
  background-color: var(--decoration-color);
  color: var(--selection-text-color);
}

/* ---------------Resetting margin and padding-----------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* default font-size of html is 16px */
  /* setting the font-size to 10px */
  /* 10/16 = 0.625 = 62.5% */

  font-size: 62.5%;
}

html::-webkit-scrollbar {
  width: 1.4rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--aside-main-bg-color);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--second-text-color);
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
}

/**********************************************/
/*    STYLING ASIDE AND NAVIGATION SECTION    */
/**********************************************/
.main-container {
  margin-left: 30rem;
}
.section-aside {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: var(--aside-main-bg-color);
  padding: 3.2rem 1.2rem;
  width: 30rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 1s;
}
.profile-picture {
  height: 17rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
  border: 0.6rem solid #ffd43b;
}

.my-name {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.my-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
  color: var(--second-text-color);
}

.main-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: flex;
  gap: 3.2rem;
  text-decoration: none;
  color: var(--second-text-color);
  background-color: var(--aside-second-bg-color);
  font-size: 1.6rem;
  border-radius: 20px;
  width: 100%;
  padding: 1.2rem 4.8rem;
  transition: all 0.5s;
}

.active-nav-link:link,
.active-nav-link:visited {
  color: var(--decoration-color);
}

.main-nav-link:hover,
.main-nav-link:active {
  background-color: var(--decoration-color);
  color: #000;
}

/*********************************************/
/*          STYLING HOME SECTION             */
/*********************************************/
.home-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.8)), url("../img/home.jpg");
  background-size: cover;
}

.home {
  padding: 0 20rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--second-text-color);
  background-color: var(--aside-second-bg-color);
  font-size: 1.6rem;
  border-radius: 20px;
  padding: 1.2rem 3.2rem;
  transition: all 0.5s;
}
.btn:hover,
.btn:active {
  background-color: var(--decoration-color);
  color: #000;
}

.home-greetings {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.main-heading {
  font-size: 5.2rem;
  margin-bottom: 1.8rem;
}

.heading {
  padding: 6.8rem 0;
}
.heading:first-child {
  padding-top: 3.6rem;
  margin-bottom: 0;
}

.secondary-heading {
  font-size: 3rem;
  text-align: center;
  border-bottom: 0.2rem solid var(--main-text-color);
  padding-bottom: 1.2rem;
  margin-bottom: 3rem;
}
.secondary-heading span {
  color: var(--decoration-color);
}
.main-heading span {
  color: var(--decoration-color);
}

.home-text {
  font-size: 2rem;
  color: var(--second-text-color);
  line-height: 1.4;
  margin-bottom: 1.8rem;
}

.cta-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-color: var(--decoration-color);
  padding: 8rem 5rem 8rem 5rem;
}

.cta-heading {
  font-size: 3.2rem;
  color: var(--aside-second-bg-color);
  flex: 0 0 65%;
}
.btn-cat-section:link,
.btn-cat-section:visited {
  padding: 2rem 4.8rem;
  font-size: 2.4rem;
}

.btn-cat-section:hover,
.btn-cat-section:active {
  background-color: var(--main-text-color);
  color: var(--aside-second-bg-color);
}

/******************************/
/*     STYLIN THE FOOTER      */
/******************************/
.footer {
  padding: 12rem 4.8rem 12rem 35rem;
  border-top: 0.1rem solid var(--second-text-color);
  background-color: var(--aside-second-bg-color);
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
  gap: 3.2rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.logo {
  display: block;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--decoration-color);
  margin-bottom: 1.8rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 3rem;
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--third-text-color);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--decoration-color);
}
.social-icon {
  color: var(--decoration-color);
  font-size: 2rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
  color: var(--third-text-color);
}

.footer-heading {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.address {
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-items: center;
  font-size: 1.8rem;
  color: var(--third-text-color);
  line-height: 1.6;
}

.address-icon {
  font-size: 2rem;
  color: var(--decoration-color);
}
/**************************************/
/*        STYLING HEADER SECTION      */
/**************************************/
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  background-image: linear-gradient(to right, rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url("../img/about.jpg");
  background-size: cover;
  background-position: center;
}

.header-heading {
  font-size: 5.2rem;
}

/************************************/
/*        STYLING ABOUT PAGE        */
/************************************/
.course-container,
.about-container,
.service-container,
.contact-container,
.portfolio-container {
  padding: 0 5rem;
}
.objective-title {
  font-size: 2rem;
  line-height: 1.5;
  padding: 0 5rem;
  color: var(--second-text-color);
}
.personal-info-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.personal-info {
  font-size: 2rem;
}
.personal-info-item {
  margin-bottom: 1.6rem;
}
.personal-info-item span {
  margin-left: 1.6rem;
  color: var(--decoration-color);
}

.btn-download:link,
.btn-download:visited {
  padding: 1.8rem 3.2rem;
  font-size: 1.8rem;
  margin-top: 2rem;
}

.btn-download:hover,
.btn-download:active {
  background-color: var(--decoration-color);
  color: #000;
}

.skill-item {
  width: 100%;
  font-size: 1.4rem;
  font-weight: 600;
}

.progress {
  height: 0.7rem;
  border-radius: 4px;
  background-color: var(--aside-second-bg-color);
  position: relative;
  margin-top: 0.2rem;
  margin-bottom: 1.2rem;
}

.progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 0.7rem;
  border-radius: 4px;
  background-color: var(--decoration-color);
}

.skill-percent {
  position: absolute;
  right: 0;
  top: -1.8rem;
}

.education-experience-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 6.8rem;
}

.education-experience-box {
  padding-left: 5rem;
  border-left: 0.4rem solid var(--main-text-color);
  position: relative;
}

.education-experience-box i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  color: var(--decoration-color);
  background-color: var(--main-text-color);
  position: absolute;
  left: -2.2rem;
  top: -0.85rem;
}

.graduation-year {
  font-size: 1.4rem;
  background-color: var(--aside-second-bg-color);
  padding: 0.8rem 1.2rem;
  border-radius: 15px;
  margin-bottom: 1.6rem;
  display: inline-block;
}
.diploma {
  font-size: 1.8rem;
  margin-bottom: 0.6rem;
}
.school {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  color: var(--third-text-color);
}
.diploma-description,
.job-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #eee;
}

.licenses {
  font-size: 2.4rem;
  text-align: center;
  padding: 0 0 2rem 0;
}

/*******************************************/
/*   STYLING COURSE AND SERVICES PAGES     */
/******************************************/
.course-content,
.service-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  column-gap: 3rem;
  row-gap: 3rem;
  margin-bottom: 9.6rem;
}

.course,
.service {
  background-color: var(--aside-second-bg-color);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
}
.course:hover,
.service:hover {
  transform: translateY(-1rem);
}

.course-img,
.service-img {
  width: 100%;
  height: 40%;
}

.course-info-container,
.service-info-container {
  padding: 1.4rem;
}
.service-title,
.course-title {
  font-size: 1.8rem;
  color: var(--decoration-color);
  margin-bottom: 1.4rem;
}

.service-title {
  font-size: 2rem;
}
.course-description,
.service-description {
  font-size: 1.4rem;
  line-height: 1.5;
  color: var(--second-text-color);
}

.service-description {
  font-size: 1.6rem;
}

/* .service-title {
  font-size: 2.4rem;
  color: var(--decoration-color);
  margin-bottom: 2.4rem;
  text-transform: uppercase;
} */

/* .service-description {
  font-size: 1.8rem;
  line-height: 1.3;
  color: var(--second-text-color);
} */

.course-code,
.course-level {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: var(--second-text-color);
  color: var(--main-bg-color);
  padding: 0.5rem 1rem;
  border-radius: 15px;
  margin: 0 2rem 1.4rem 0;
  border: 2px solid var(--decoration-color);
}

.course-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin-bottom: 3rem;
}
.course-form-item {
  position: relative;
}
.course-form-item select {
  font-size: 1.6rem;
  height: 4rem;
  width: 25rem;
  padding: 0.8rem 1.2rem;
  color: var(--second-text-color);
  background-color: var(--aside-second-bg-color);
  border: none;
  position: relative;
  margin-top: 1rem;
}

.course-form-label {
  font-size: 1.4rem;
  color: var(--third-text-color);
}
.course-input {
  font-size: 1.6rem;
  size: 50;
  height: 4rem;
  padding: 0.6rem 1.2rem;
  color: var(--second-text-color);
  background-color: var(--aside-second-bg-color);
  border: none;
  margin-top: 1rem;
}

.search-course-btn {
  position: absolute;
  height: 4rem;
  width: 4rem;
  right: 0rem;
  font-size: 1.4rem;
  cursor: pointer;
  background-color: var(--third-text-color);
  color: var(--selection-text-color);
  border: none;
  margin-top: 1rem;
}
.course-icon {
  font-size: 3rem;
}

/***********************************/
/*       STYLING CONTACT PAGE      */
/***********************************/

.contact-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.contact-info-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.contact-icon {
  display: inline-block;
  font-size: 2rem;
  color: var(--decoration-color);
}

.contact-info-item h4 {
  font-size: 1.8rem;
  font-weight: 500;
}

.contact-info-item p {
  font-size: 1.6rem;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  margin: 6.8rem 5rem;
}

.form-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 3rem 0;
}

.form {
  flex: 0 0 100%;
  max-width: 100%;
}

.half-size {
  flex: 0 0 50%;
  max-width: 50%;
}
.full-size {
  flex: 0 0 100%;
  max-width: 100%;
}
.form-input {
  width: 100%;
  height: 5rem;
  font-size: 1.6rem;
  padding: 1rem 2.4rem;
  border-radius: 25px;
  color: var(--third-text-color);
  background-color: var(--aside-second-bg-color);
  border: none;
}

.form-input::placeholder {
  color: var(--third-text-color);
}

.form-input:focus {
  outline: 0.1rem solid var(--decoration-color);
}

.form-item textarea {
  height: 15rem;
}

.form-btn {
  padding: 1.6rem 4.2rem;
  border-radius: 25px;
  color: var(--main-text-color);
  background-color: var(--aside-second-bg-color);
  cursor: pointer;
  font-size: 1.6rem;
  border: none;
  transition: all 0.3s;
}

.form-btn:hover {
  background-color: var(--decoration-color);
  color: #000;
}

/************************************/
/*      STYLING PORTFOLIO PAGE      */
/************************************/

.portfolio-links {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4.8rem;
  margin-bottom: 6.8rem;
}

.portfolio-link {
  text-decoration: none;
}
.portfolio-list {
  border-radius: 20px;
  overflow: hidden;
}
.portfolio-link img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.portfolio-link img:hover {
  transform: scale(1.1);
}
/********************************/
/*          MENU                */
/********************************/

#menu {
  position: fixed;
  top: 2rem;
  right: 2rem;
  font-size: 2.4rem;
  padding: 1rem 1.2rem;
  cursor: pointer;
  z-index: 10;
  display: none;
  background-color: var(--aside-second-bg-color);
}

/******************************************/
/*     MEDIA QUERIES RESPONSIVE DESIGN    */
/******************************************/
@media (max-width: 1200px) {
  .home {
    padding: 0 4rem;
  }

  .course-content,
  .service-content {
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 3.2rem;
    margin-bottom: 9.6rem;
  }

  .course-form {
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 3.2rem;
    justify-items: start;
  }
  .form-container {
    margin: 4rem;
  }
}

@media (max-width: 991px) {
  .section-aside {
    left: -120%;
  }

  .footer {
    padding: 12rem 5rem 12rem 5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  #menu {
    display: block;
  }
  .main-container {
    margin-left: 0;
  }

  .toggle {
    left: 0%;
  }

  .course-content,
  .service-content {
    grid-template-columns: 1fr 1fr;
    column-gap: 4.8rem;
    row-gap: 3.2rem;
  }
}

@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
  }
  .cta-heading {
    flex: 0 0 100%;
  }
  .personal-info-skills {
    grid-template-columns: 1fr;
    gap: 3.6rem;
  }

  .education-experience-container {
    grid-template-columns: 1fr;
  }
  .objective-title {
    padding: 0 2rem;
  }
  .course-form,
  .course-content,
  .service-content {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }

  .portfolio-links {
    grid-template-columns: 1fr;
  }
  .contact-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .form-container {
    margin: 2rem;
  }
  .half-size {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .half-size:first-child {
    margin-bottom: 3rem;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 50%;
  }
  .home {
    padding: 0 2rem;
  }
  .section-aside {
    width: 100vw;
  }
  .form-container {
    margin: 0;
  }
}
